//KC03D5B JOB ,'CORY STOJAN',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
********************************************
* EXAMPLE PROGRAM 1B
*
* NAME:  CORY STOJAN
*
* Register Usage
*
*  5     NUM1
*  6     NUM2
*  7     NUM1
*  8     NUM2
* 15     Base register
*
********************************************
MAIN     CSECT
         USING MAIN,15
         L     5,NUM1
         L     6,NUM2
         AR    5,6
         ST    5,SUM
         L     7,NUM1
         L     8,NUM2
         SR    7,8
         ST    7,DIFF
         XDUMP SUM,4
         XDUMP DIFF,4
         BR    14
NUM1     DC    F'67'
NUM2     DC    F'203'
SUM      DS    F
DIFF     DS    F
         END   MAIN
/*
//
