1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 13.31.57 JOB01586 ---- SUNDAY,    23 JUN 2019 ----
 13.31.57 JOB01586  IRR010I  USERID KC03D5B  IS ASSIGNED TO THIS JOB.
 13.31.57 JOB01586  ICH70001I KC03D5B  LAST ACCESS AT 13:31:41 ON SUNDAY, JUNE 23, 2019
 13.31.57 JOB01586  $HASP373 KC03D5BP STARTED - INIT 2    - CLASS A        - SYS S0W1
 13.31.57 JOB01586  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.31.57 JOB01586  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 13.31.57 JOB01586  -KC03D5BP                      00     36 ******    .00     .0     78   0      0      0      0     0
 13.31.57 JOB01586  -KC03D5BP ENDED.  NAME-CORY STOJAN          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 13.31.57 JOB01586  $HASP395 KC03D5BP ENDED
0------ JES2 JOB STATISTICS ------
-  23 JUN 2019 JOB EXECUTION DATE
-           33 CARDS READ
-           79 SYSOUT PRINT RECORDS
-            4 SYSOUT PUNCH RECORDS
-            5 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D5BP JOB ,'CORY STOJAN',MSGCLASS=H                                JOB01586
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
 ICH70001I KC03D5B  LAST ACCESS AT 13:31:41 ON SUNDAY, JUNE 23, 2019
 IEF236I ALLOC. FOR KC03D5BP STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D5BP STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D5B.KC03D5BP.JOB01586.D0000102.?         SYSOUT        
 IEF285I   KC03D5B.KC03D5BP.JOB01586.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2019174.1331
 IEF032I STEP/STEP1   /STOP  2019174.1331 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11380K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03D5BP/START 2019174.1331
 IEF033I  JOB/KC03D5BP/STOP  2019174.1331 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                                             
                                       2 * EXAMPLE PROGRAM 1A                                                                      
                                       3 *                                                                                        
                                       4 * NAME:  CORY STOJAN                                                                     
                                       5 *                                                                                        
                                       6 * Register Usage                                                                         
                                       7 *                                                                                        
                                       8 *  5     NUM1                                                                            
                                       9 *  6     NUM2                                                                            
                                      10 *  7     NUM1                                                                            
                                      11 *  8     NUM2                                                                            
                                      12 * 15     Base register                                                                   
                                      13 *                                                                                        
                                      14 ********************************************                                             
 000000                               15 MAIN     CSECT                                                                           
 000000                               16          USING MAIN,15                                                                   
 000000 5850 F01C            0001C    17          L     5,NUM1                                                                    
 000004 5860 F020            00020    18          L     6,NUM2                                                                    
 000008 1A56                          19          AR    5,6                                                                       
 00000A 5870 F01C            0001C    20          L     7,NUM1                                                                    
 00000E 5880 F020            00020    21          L     8,NUM2                                                                    
 000012 1B78                          22          SR    7,8                                                                       
 000014 E160 0000 0000 00000          23          XDUMP                                                                           
 00001A 07FE                          24          BR    14                                                                        
 00001C 00000043                      25 NUM1     DC    F'67'                                                                     
 000020 000000CB                      26 NUM2     DC    F'203'                                                                    
                                      27          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     456 HIGH:     352 LEAVING:  492760 FREE BYTES. AVERAGE:       28 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    28000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT D000001A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    0000010E    000000CB    FFFFFF78                      
  REGS 8-15     000000CB    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
